{
	"menu": [
		{
			"id": "home",
			"pageId": "home",
			"url": "",
			"label": ""
		},
		{
			"id": "about",
			"pageId": "about",
			"url": "",
			"label":""
		},
		{
			"id": "projects",
			"pageId": "projects",
			"url": "",
			"label": ""
		}
	],
	"locales": [
		{
			"url": "en-gb",
			"label": "en"
		},
		{
			"url": "pt-br",
			"label": "pt"
		}
	]
}
